<html>
<head>
	<title> S.P Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	  <style>
  div.scrollmenu{
  overflow: auto;
  white-space: nowrap;
  }
  div.scrollmenu a:hover{
  background-color:red;
  }
  .active {
  background-color:white;
  color:red;
  }
  </style>
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +91 8657305062 | savita8133@gmail.com 
		</div>
	</div>
	
	<div class="srollmenu">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> S.P </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="C:\Users\ys\Desktop\project webpage\index.html">HOME|</a> 
							<a href="C:\Users\ys\Desktop\project webpage\about.html">ABOUT US|</a>  
							<a href="C:\Users\ys\Desktop\project webpage\service.html">SERVICE|</a>
							<a href="C:\Users\ys\Desktop\project webpage\doctor.html">DOCTORS|</a> 
							<a href="C:\Users\ys\Desktop\project webpage\contact.html">CONTACT US|</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">------------ </font> <br> <br>

					<font color="#000" size="6px"> CONTACT US </font> <br> <br>

					S.P Hospital & Research Center
					
					<br>
					<br>
					
					Mob : +91 8657305062
					
					<br>
					<br>
					
					Email : savita8133@gmail.com

<br>
<br>
<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; S.P Hospital, site designed & developed by SAVITA-SHREYA
		</div>
	</div>
	
    </body>
</html>