<html>
<head>

	<title> S.P Hospital </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href="css/style.css" type="text/css" rel="stylesheet">
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="icon" href="C:\Users\ys\Desktop\project webpage\favicon.png" type="image/png" sizes="16x16">
  <style>
  div.scrollmenu{
  overflow: auto;
  white-space: nowrap;
  }
  div.scrollmenu a:hover{
  background-color:red;
  }
  .active {
  background-color:white;
  color:red;
  }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +91 8657305062 / 01 |savita8133@gmail.com 
		</div>
	</div>
	
	<div class="scrollmenu">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> S.P  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="C:\Users\ys\Desktop\project webpage\about.html">|ABOUT US</a>  
							<a href="C:\Users\ys\Desktop\project webpage\service.html">|SERVICE</a>
							<a href="C:\Users\ys\Desktop\project webpage\doctor.html">|DOCTORS</a> 
                            <a href="C:\Users\ys\Desktop\project webpage\contact.html">|CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
<div class="container">
          <div style="display: inline;">
            <marquee >
              <span style="color: red;font-size: 35px;font-weight: bold;font-family: monotype corsiva;text-transform: uppercase;">hospital mangement!!!!
            </span>
            &nbsp;&nbsp;
            <span style="font-size: 30px;text-decoration: underline;text-decoration-color: green;">
              Twenty four hours available
            </span>
          </marquee>              
          </div> 

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active">    </li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="C:\Users\ys\Desktop\project webpage\01.jpg" alt="Los Angeles">
                </div>
          
                <div class="item">
                  <img src="C:\Users\ys\Desktop\project webpage\img2.jpg" alt="2" >
                </div>
              
                <div class="item">
                  <img src="C:\Users\ys\Desktop\project webpage\hos.jpg" alt="3" >
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
			  </div>
                <p>
			<br> <br>
					Health Care Services  <br>
			<font size="5px"> We Care About Your Health </font>
		</p> 
            
    <div class="jumbotron">
                  <iframe class="embed" width="500" height="515" src="video.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                       
              </div>
              </div>
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> We are medical center </font> <br> <br>

					<font color="#000" size="5px"> We Have nutrients Plan Options for You! </font> <br> <br>

A healthy eating plan gives your body the nutrients it needs every day while staying within your daily calorie goal for weight loss. A healthy eating plan also will lower your risk for heart disease and other health conditions. <br><br>

Healthy Weight Tip Set goals to eat healthy like replacing full-fat version of foods such as milk, yogurt, and salad dressing with the fat-free or low-fat kind. <br><br>
<ul>
<li>Emphasizes vegetables, fruits, whole grains, and fat-free or low-fat dairy products.
<li>Includes lean meats, poultry, fish, beans, eggs, and nuts.
<li>Controls portion sizes.
<li>Limits saturated and trans fats, sodium, and added sugars
</ul>
<br>
 </td>
					
					
					<td> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	
	
	
	
	
	<div class="nav_down">
		<div>
		 &copy; S.P Hospital, site designed & developed by SAVITA_SHREYA
		</div>
	</div>
	
    </body>
</html>