<html>
<head>
	<title> S.P Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	  <link rel="icon" href="C:\Users\ys\Desktop\project webpage\favicon.png" type="image/png" sizes="16x16">
	  <style>
  div.scrollmenu{
  overflow: auto;
  white-space: nowrap;
  }
  div.scrollmenu a:hover{
  background-color:red;
  }
  .active {
  background-color:white;
  color:red;
  }
  </style>
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +91 8657305062 | savita8133@gmail.com 
		</div>
	</div>
	
	<div class="scrollmenu">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> S.P  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="C:\Users\ys\Desktop\project webpage\index.html">HOME|</a> 
							<a href="C:\Users\ys\Desktop\project webpage\about.html">ABOUT US|</a>  
							<a href="C:\Users\ys\Desktop\project webpage\service.html">SERVICE|</a>
							<a href="C:\Users\ys\Desktop\project webpage\doctor.html">DOCTORS|</a> 
							<a href="C:\Users\ys\Desktop\project webpage\contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> Welcome to <mark>S.P Hospital</mark> </font> <br> <br>

					<font color="#000" size="6px"> our mission & our vision </font> <br> <br>

We improve the well-being of patients and communities by delivering innovative, compassionate, patient- and family-centered health care, enriched by education, science, and technology. <br><br>

We will define and deliver “Medicine of the Highest Order” and set the standard for compassion and innovation, always placing patients and their families first. <br><br>

<br>
 </td>
					
					
					<td style="padding-left:20px;"> <img src="C:\Users\ys\Desktop\project webpage\about.jpg" width="400px"></td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">Address </font> <br> <br>

					<font color="#000" size="6px"> S.P Hospital & Research Center</font> <br> <br>

Gokuldham near ,dindoshi<br>
aarya vaidya kumar road, <br> Goregaon,mumbai-97 <br> Contact No - 8291126093 <br> Email: anandsawant3269@gmail.com<br><br>


<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; S.P Hospital, site designed & developed by SAVITA_SHREYA 
		</div>
	</div>
    </body>
</html>
